{
  "name": "next-redux-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^7.0.2",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@mobilabsolutions/eslint-config": "^1.1.1",
    "@mobilabsolutions/eslint-config-react": "^1.1.13",
    "@zeit/next-css": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "eslint": "^5.9.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "postcss-preset-env": "^6.4.0",
    "postcss-variables-loader": "^5.0.1",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "dev": "nodemon server",
    "build": "next build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
